<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/scripts/jquery-2.1.0.intellisense.js"></script>
    <script src="/scripts/knockout-3.0.0.debug.js"></script>
    <script src="view.js"></script>
    <style>
        .ss-document-basket {
            border: 1px solid #747679;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
            min-width: 165px;
            overflow: hidden;
        }

            .ss-document-basket .ss-documents a {
                width: 80%;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }

            .ss-document-basket a:link, .ss-document-basket a {
                color: #007AA5;
            }

            .ss-document-basket .header {
                background-color: #054261;
                text-align: right;
                padding: 6px;
            }

                .ss-document-basket .header div {
                    padding-top: 6px;
                    display: block;
                    text-align: center;
                }

                .ss-document-basket .header span {
                    font-weight: normal;
                    font-size: 11px;
                }

                .ss-document-basket .header .clear-list {
                    background: url("img/clear-list-button.jpg") no-repeat scroll right center transparent;
                    display: inline-block;
                    font-size: 11px;
                    font-weight: normal;
                    height: 18px;
                    width: 18px;
                    margin-right: 8px;
                    text-align: right;
                    vertical-align: middle;
                    cursor: pointer;
                }

            .ss-document-basket > div > div {
                background-color: #ddd;
                padding: 6px;
            }

            .ss-document-basket ul {
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: #ddd;
            }

                .ss-document-basket ul li {
                    color: #fff;
                    font-weight: bold;
                    font-size: 14px;
                }

                    .ss-document-basket ul li a:first-child {
                        display: block;
                        vertical-align: top;
                        width: 14px;
                        height: 14px;
                        background: url(img/remove-document-button.jpg) no-repeat center center transparent;
                    }

                    .ss-document-basket ul li ul {
                        background-color: #FFFFFF;
                        border: 1px solid #888888;
                        border-right: 0;
                        border-left: 0;
                        border-radius: 0 0 10px 10px;
                        min-height: 150px;
                        padding-bottom: 6px;
                    }

                    .ss-document-basket ul li li {
                        font-weight: normal;
                        font-size: 12px;
                        color: #0b588a;
                        background-color: #fff;
                        padding: 6px;
                    }

                        .ss-document-basket ul li li:first-child {
                            padding-top: 6px;
                        }


        .ss-document-link-wrapper {
            border: 1px solid #DDDDDD;
            border-radius: 2px 2px 2px 2px;
            display: inline-block;
            line-height: 16px;
            margin: 4px;
            padding: 2px;
            -moz-transition: box-shadow 500ms;
            -o-transition: box-shadow 500ms;
            -webkit-transition: box-shadow 500ms;
            transition: box-shadow 500ms;
        }

            .ss-document-link-wrapper:hover {
                box-shadow: 2px 2px 2px rgba(0,0,0,.25);
                -moz-transition: box-shadow 500ms;
                -o-transition: box-shadow 500ms;
                -webkit-transition: box-shadow 500ms;
                transition: box-shadow 500ms;
            }

            .ss-document-link-wrapper a:hover {
                text-decoration: none;
            }

        .ss-document-link {
            float: left;
            display: inline-block;
            padding-right: 10px;
        }

        .ss-document-link-add {
            display: inline-block;
            background: url(img/document-basket-toggle.png) no-repeat 0 center transparent;
            width: 13px;
            height: 15px;
            vertical-align: middle;
            cursor: pointer;
            -moz-transition: background 500ms;
            -o-transition: background 500ms;
            -webkit-transition: background 500ms;
            transition: background 500ms;
        }

        .ss-document-link-remove {
            display: inline-block;
            background: url(img/document-basket-toggle.png) no-repeat -13px center transparent;
            width: 13px;
            height: 15px;
            vertical-align: middle;
            cursor: pointer;
            -moz-transition: background 500ms;
            -o-transition: background 500ms;
            -webkit-transition: background 500ms;
            transition: background 500ms;
        }

        .email-links-status {
            color: #a33333;
            font-weight: bold;
            text-align: center;
            border-top: 1px solid #999;
        }
    </style>
</head>
<body>
    <div class="ss-document-basket">
        <div>
            <ul>
                <li>
                    <div class="header">
                        <div>Asset Collector</div>
                        <span>Clear Contents</span>
                        <a class="clear-list" data-bind="click: emptyBasket, attr: { title: 'Remove all ' + documents().length + ' documents.' }"></a>
                    </div>
                    <ul class="ss-documents" data-bind="foreach: documents">
                        <li>
                            <a style="cursor: pointer; display: inline-block;" data-bind="click: $parent.removeDocument, attr: { title: ss.resources.strings.documentBasket.removePrompt }"></a>
                            <a data-bind="text: Name, attr: { href: Path, title: Name }"></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div>
                <a class="link-button" data-bind="attr: { href: downloadUrl }, visible: canProcess">Download Assets</a>
                <a class="link-button" data-bind="click: activateEmailControl, visible: canProcess">Email Assets</a>
            </div>
            <div class="email-links-status" style="display: none;"></div>
            <div class="email-links-control" style="display: none;">
                Email Assets
            <br />
                <input style="width: 96%;" type="text" data-bind="value: fromAddress" />
                <div class="add-recipient-area">
                    Recipients
                <br />
                    <textarea style="width: 96%; min-height: 100px;" data-bind="value: recipientList" required></textarea>
                </div>
                <div class="send-links-area">
                    <a class="link-button" data-bind="click: emailLinks">Send Email</a>
                    <a class="link-button cancel" data-bind="click: cancelEmail">Cancel</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            ko.applyBindings(new documentBasket(), $('.ss-document-basket')[0]);
        });
    </script>
</body>
</html>
